databases:
  - name: craigav
    databaseName: craigav
    user: craigav

services:
  - type: web
    name: craigav
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn craigav.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: craigav
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4